true  = /x./y.x
false = /x./y.y
if    = /c./x./y.(c x y)
and   = /b./c.(b c false)
or    = /b./c.(b true c)
not   = /b.(b false true)
succ  = /n./f./x.((n f) (f x))
plus  = /m./n./f./x.((m f) (n f x))
times = /m./n./f.(m (n f))
iszero = /n.(n (/x.false) true)
pred  = /n./f./x.(n (/g.(/h.(h (g f)))) (/u.x) /u.u)
Y     = /f.((/x.(f (x x))) /x.(f (x x)))
fact = (Y (/_fact./n.((iszero n) 1 (times n (_fact (pred n))))))
0 = /f./x.x
1 = /f./x.(f x)
2 = /f./x.(f (f x))
3 = /f./x.(f (f (f x)))
4 = /f./x.(f (f (f (f x))))
5 = /f./x.(f (f (f (f (f x)))))
6 = /f./x.(f (f (f (f (f (f x))))))
7 = /f./x.(f (f (f (f (f (f (f x)))))))
8 = /f./x.(f (f (f (f (f (f (f (f x))))))))
9 = /f./x.(f (f (f (f (f (f (f (f (f x)))))))))
10 = /f./x.(f (f (f (f (f (f (f (f (f (f x))))))))))
11 = /f./x.(f (f (f (f (f (f (f (f (f (f (f x)))))))))))
12 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))
13 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))
14 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))
15 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))
16 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))
17 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))
18 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))
19 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))
20 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))))
21 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))
22 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))))))
23 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))))
24 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))))))))
25 = /f./x.(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))))))
